<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signupEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/signupEmailEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@id/signupPasswordEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_below="@id/signupConfirmPasswordEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupGenderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:layout_below="@id/signupAgeEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupBirthdateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthdate"
        android:layout_below="@id/signupGenderEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:layout_below="@id/signupBirthdateEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupHeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:layout_below="@id/signupWeightEditText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/signupConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/signupHeightEditText"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In!"
        android:layout_below="@id/signupConfirmButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
