<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include
        android:id="@+id/include"
        layout="@layout/progression_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/kcalCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:progress="0"
            app:indicatorColor="@color/red"
            app:indicatorSize="75dp"
            app:layout_constraintEnd_toStartOf="@+id/waterCircle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?attr/backgroundColor"
            app:trackCornerRadius="64dp"
            app:trackThickness="5dp" />

        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0 kcal"
            android:textSize="16sp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/waterCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:progress="0"
            app:indicatorColor="@color/aqua"
            app:indicatorSize="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/kcalCircle"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="?attr/backgroundColor"
            app:trackCornerRadius="64dp"
            app:trackThickness="5dp" />

        <TextView
            android:id="@+id/hydrationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydration: 0 ml"
            app:layout_constraintBottom_toBottomOf="@+id/waterCircle"
            app:layout_constraintEnd_toEndOf="@+id/waterCircle"
            app:layout_constraintStart_toStartOf="@+id/waterCircle"
            app:layout_constraintTop_toTopOf="@+id/waterCircle" />



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/kcalCircle"
            app:layout_constraintEnd_toEndOf="@+id/kcalCircle"
            app:layout_constraintStart_toStartOf="@+id/kcalCircle"
            app:layout_constraintTop_toTopOf="@+id/kcalCircle"
            app:srcCompat="@drawable/ic_kcal"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/waterCircle"
            app:layout_constraintEnd_toEndOf="@+id/waterCircle"
            app:layout_constraintStart_toStartOf="@+id/waterCircle"
            app:layout_constraintTop_toTopOf="@+id/waterCircle"
            app:srcCompat="@drawable/ic_water"
            app:tint="@color/aqua" />

        <TextView
            android:id="@+id/kcalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/kcalCircle"
            app:layout_constraintStart_toStartOf="@+id/kcalCircle"
            app:layout_constraintTop_toBottomOf="@+id/kcalCircle" />

        <TextView
            android:id="@+id/waterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/waterCircle"
            app:layout_constraintStart_toStartOf="@+id/waterCircle"
            app:layout_constraintTop_toBottomOf="@+id/waterCircle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.anychart.AnyChartView
        android:id="@+id/historyChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </com.anychart.AnyChartView>

</androidx.constraintlayout.widget.ConstraintLayout>
