<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Screen 2"
        android:textSize="18sp"/>

    <!-- Use Spinner for activity selection -->
    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_below="@id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/select_activity"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_below="@id/activitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <!-- Add a TextView to display the recorded activities -->
    <TextView
        android:id="@+id/journalTextView"
        android:layout_below="@id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

</RelativeLayout>
